Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.palladiosimulator.hwsimcoupling.test
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.palladiosimulator.hwsimcoupling;bundle-version="1.0.0"
Automatic-Module-Name: org.palladiosimulator.hwsimcoupling.test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework.variables,
 org.apache.commons.lang,
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.24.0"
Import-Package: net.bytebuddy;version="1.10.9",
 org.apache.log4j;version="1.2.15",
 org.mockito;version="3.3.3",
 org.mockito.stubbing;version="3.3.3",
 org.objenesis;version="2.6.0"
